name: Merge Pull Request
on:
  workflow_run:
   workflows: ["Create Pull request"]
   types: [completed] #requested
jobs:
  merge_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: perform the merge if applicable
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      shell: bash
      run: |
        echo "Approving PR..."
        gh pr review --approve ${{ github.event.issue.number }}
        echo "Merging PR..."
        gh pr merge ${{ github.event.issue.number }} --admin --squash
